# jvm-sandbox

sandbox-agent/: pom.xml
sandbox-agent/src/main/java/com/alibaba/jvm/sandbox/agent/: AgentLauncher.java  SandboxClassLoader.java
sandbox-api/src/main/java/com/alibaba/jvm/sandbox/api/listener/ext/: EventWatchBuilder.java
sandbox-core/: pom.xml
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/: CoreConfigure.java  CoreLauncher.java  JvmSandbox.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/classloader/: ModuleJarClassLoader.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/enhance/: EventEnhancer.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/manager/impl/: DefaultCoreLoadedClassDataSource.java  DefaultCoreModuleManager.java  DefaultModuleEventWatcher.java  DefaultProviderManager.java  ModuleJarLoader.java  ModuleLibLoader.java  SandboxClassFileTransformer.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/server/jetty/: JettyCoreServer.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/server/jetty/servlet/: ModuleHttpServlet.java
sandbox-debug-module/src/main/java/com/alibaba/jvm/sandbox/module/debug/: DebugWatchModule.java
